CarouselExperiment/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="CarouselExperiment.Views.ItemsPage"
    xmlns:rainbows="clr-namespace:Xamarin.Forms.DebugRainbows;assembly=Xamarin.Forms.DebugRainbows"
    rainbows:DebugRainbow.IsDebug="false"
    Title="{Binding Title}"
    x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            IsEnabled="{Binding ButtonEnabled}"
            Text="Add"
            Clicked="AddItem_Clicked" />
        <ToolbarItem
            IsEnabled="{Binding ButtonEnabled}"
            Text="?"
            Clicked="HelpClicked" />
    </ContentPage.ToolbarItems>
    <Grid>
        <ListView
            x:Name="ItemsListView"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand"
            HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}"
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement"
            ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array
                    Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Forth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout
                            Padding="10">
                            <Label
                                Text="{Binding Text}"
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" />
                            <Label
                                Text="{Binding Description}"
                                d:Text="Item description"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <CarouselView
            IsVisible="{Binding OnboardingVisible}"
            x:Name="TheCarousel"
            BackgroundColor="#55555555"
            Grid.RowSpan="3"
            ItemsSource="{Binding Slides}">
            <CarouselView.ItemsLayout>
                <GridItemsLayout
                    SnapPointsType="MandatorySingle"
                    SnapPointsAlignment="Center"
                    Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Frame
                        WidthRequest="{Binding Source={x:Reference TheCarousel}, Path=Width}"
                        Padding="0"
                        Margin="0"
                        BorderColor="Transparent"
                        BackgroundColor="Transparent"
                        HasShadow="true">
                        <Grid
                            Padding="10"
                            Margin="20,50,20,50"
                            HorizontalOptions="FillAndExpand"
                           >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <BoxView
                                Grid.RowSpan="5"
                                Grid.ColumnSpan="3"
                                BackgroundColor="White"
                                CornerRadius="10"
                                Margin="-10"
                                >
                                
                            </BoxView>
                            <Label
                                Grid.ColumnSpan="3"
                                Text="{Binding Title}"
                                HorizontalTextAlignment="Center"
                                FontSize="22" />
                            <Image
                                Source="xamarin_logo"
                                Grid.Column="1"
                                Grid.Row="1"
                                BackgroundColor="Blue" />
                            <Label
                                HorizontalTextAlignment="Center"
                                Grid.Column="1"
                                Text="{Binding Paragraph}"
                                Grid.Row="2" />
                            <StackLayout
                                Orientation="Horizontal"
                                Grid.Row="3"
                                Grid.ColumnSpan="3"
                                HorizontalOptions="Center">
                                <BoxView
                                    HeightRequest="6"
                                    WidthRequest="6"
                                    CornerRadius="3"
                                    BackgroundColor="Blue" />
                                 <BoxView
                                    HeightRequest="6"
                                    WidthRequest="6"
                                    CornerRadius="3"
                                    BackgroundColor="Gray" />
                                 <BoxView
                                    HeightRequest="6"
                                    WidthRequest="6"
                                    CornerRadius="3"
                                    BackgroundColor="Gray" />
                                 <BoxView
                                    HeightRequest="6"
                                    WidthRequest="6"
                                    CornerRadius="3"
                                    BackgroundColor="Gray" />
                            </StackLayout>
                            <Button
                                Text="Back"
                                Grid.Row="4"
                                Clicked="BackClicked" />
                            <Button
                                Text="Done"
                                Grid.Row="4"
                                Clicked="DoneClicked"
                                Grid.Column="1" />
                            <Button
                                Text="Next"
                                Grid.Row="4"
                                Grid.Column="2"
                                Clicked="NextClicked" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>
</ContentPage>